name: <env_name>
org_name: <your_company>
providers:
  google:
    region: <region>
    project: <project_id>
modules:
  - type: base
  - type: dns
    domain: <domain>
    delegated: false # set to true once ready https://docs.opta.dev/miscellaneous/ingress/
  - type: k8s-cluster
    min_nodes: 3
    max_nodes: 6
    node_instance_type: e2-medium
  - type: k8s-base